<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <meta property="twitter:card" content="summary_large_image" />
    <link rel="stylesheet" href=".//assets/css/test.css">
</head>
<body>
    <div>
        <style data-tag="reset-style-sheet">
          html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
        </style>
        <style data-tag="default-style-sheet">
          html {
            font-family: Inter;
            font-size: 16px;
          }
    
          body {
            font-weight: 400;
            font-style:normal;
            text-decoration: none;
            text-transform: none;
            letter-spacing: normal;
            line-height: 1.15;
            color: var(--dl-color-gray-black);
            background-color: var(--dl-color-gray-white);
    
          }
        </style>
        <link
          rel="stylesheet"
          href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
          data-tag="font"
        />
        <link
          rel="stylesheet"
          href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap"
          data-tag="font"
        />
        <link rel="stylesheet" href=".//assets/css/test2.css" />
          <link href=".//assets/css/test.css" rel="stylesheet" />
    
          <div class="footer-container">
            <div class="footer-footer">
              <div class="footer-frame8">
                <span class="footer-text LabelSmall">
                  <span>
                    Địa chỉ: Số 89 Đường An Dương Vương, Phường 3, Quận 5, Thành Phố
                    Hồ Chí Minh, Việt Nam. Điện thoại: 1900.0009. Chịu trách nhiệm
                    nội dung: Hoàng Khoa Hùng Như.
                  </span>
                </span>
                <span class="footer-text02">
                  <span>
                    <span>
                      © 2023. CÔNG TY CỔ PHẦN XÂY DỰNG VÀ ĐẦU TƯ THƯƠNG MẠI VŨ TRỤ.
                      MST: 0106713191. (Đăng ký lần đầu: Ngày 15 tháng 12 năm 2020,
                      Đăng ký thay đổi ngày 01/01/2023)
                    </span>
                    <br />
                    <span>
                      GP số 426/GP-TTĐT do sở TTTT Hồ Chí Minh cấp ngày 22/01/2022.
                    </span>
                  </span>
                </span>
              </div>
              <div class="footer-frame7">
                <div class="footer-content1">
                  <div class="footer-frame4">
                    <span class="footer-text07 LabelLarge">
                      <span>Hỗ trợ - Dịch vụ</span>
                    </span>
                    <span class="footer-text09 LabelSmall">
                      <span>Mua hàng trả góp</span>
                    </span>
                    <span class="footer-text11 LabelSmall">
                      <span>Hướng dẫn đặt hàng và thanh toán</span>
                    </span>
                    <span class="footer-text13 LabelSmall">
                      <span>Tra cứu đơn hàng</span>
                    </span>
                    <span class="footer-text15 LabelSmall">
                      <span>Chính sách bảo hành</span>
                    </span>
                    <span class="footer-text17 LabelSmall">
                      <span>Phạm vi, điều khoản gói bảo hành</span>
                    </span>
                    <span class="footer-text19 LabelSmall">
                      <span>Chính sách bảo mật</span>
                    </span>
                    <span class="footer-text21 LabelSmall">
                      <span>Chính sách giải quyết khiếu nại</span>
                    </span>
                    <span class="footer-text23 LabelSmall">
                      <span>Điều khoản mua bán hàng hóa</span>
                    </span>
                    <span class="footer-text25">
                      <span>Câu hỏi thường gặp</span>
                    </span>
                  </div>
                </div>
                <div class="footer-content2">
                  <span class="footer-text27 LabelLarge">
                    <span>Thông tin liên hệ</span>
                  </span>
                  <span class="footer-text29 LabelSmall">
                    <span>Bán hàng Online</span>
                  </span>
                  <span class="footer-text31 LabelSmall">
                    <span>Chăm sóc khách hàng</span>
                  </span>
                  <span class="footer-text33 LabelSmall">
                    <span>Hỗ trợ kỹ thuật</span>
                  </span>
                  <span class="footer-text35 LabelSmall">
                    <span>Hỗ trợ bảo hành và sữa chữa</span>
                  </span>
                  <span class="footer-text37 LabelSmall">
                    <span>Liên hệ khối văn phòng</span>
                  </span>
                </div>
                <div class="footer-content3">
                  <span class="footer-text39 LabelLarge">
                    <span>Hệ thống cửa hàng trên toàn quốc</span>
                  </span>
                  <span class="footer-text41 LabelSmall">
                    <span>Danh sách các cửa hàng miền Bắc</span>
                  </span>
                  <span class="footer-text43 LabelSmall">
                    <span>Danh sách các cửa hàng miền Trung</span>
                  </span>
                  <span class="footer-text45 LabelSmall">
                    <span>Danh sách các cửa hàng miền Nam</span>
                  </span>
                </div>
                <div class="footer-content4">
                  <span class="footer-text47 LabelLarge">
                    <span>Thanh toán miễn phí</span>
                  </span>
                  <span class="footer-text49 LabelLarge">
                    <span>Hình thức vận chuyển</span>
                  </span>
                  <img
                    src="public/playground_assets/logovisa13136-61f-200h.png"
                    alt="logovisa13136"
                    class="footer-logovisa1"
                  />
                  <img
                    src="public/playground_assets/logojcb13136-whon-200h.png"
                    alt="logojcb13136"
                    class="footer-logojcb1"
                  />
                  <img
                    src="public/playground_assets/logomaster13136-cor6-200h.png"
                    alt="logomaster13136"
                    class="footer-logomaster1"
                  />
                  <img
                    src="public/playground_assets/logovnpay13136-gcgc-200h.png"
                    alt="logovnpay13136"
                    class="footer-logovnpay1"
                  />
                  <img
                    src="public/playground_assets/logobct13136-czh5-200h.png"
                    alt="logobct13136"
                    class="footer-logobct1"
                  />
                  <img
                    src="public/playground_assets/nhattin13136-6dx-200h.png"
                    alt="nhattin13136"
                    class="footer-nhattin1"
                  />
                  <img
                    src="public/playground_assets/vnpost13136-xu3-200h.png"
                    alt="vnpost13136"
                    class="footer-vnpost1"
                  />
                  <img
                    src="public/playground_assets/logosamsungpay13136-8sh8r-200h.png"
                    alt="logosamsungpay13136"
                    class="footer-logosamsungpay1"
                  />
                </div>
              </div>
            </div>
          </div>
        </div>
</body>
</html>